body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align:left ;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 2px;
    padding: 10px;
}

.header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: rgb(255, 196, 0);
    padding: 30px;
    text-align: left;
    margin-top: 0%;
}

.nav {
    background-color: pink;
    padding: 15px;
    text-align: left;
    margin-top: 0%;

}

.nav1 { grid-column: 3 / 4; grid-row: 1 / 2; }
.nav2 { grid-column: 4/ 5; grid-row: 1 / 2; }
.nav3 { grid-column: 5 / 7; grid-row: 1 / 2; }

.post-title {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    background-color: rgb(162, 193, 238);
    padding: 30px;
    text-align: left;
    margin-top: 0%;

}

.post-meta {
    grid-column: 1 / 2;
    grid-row: 3 / 6;
    background-color: lightgreen;
    padding: 50px;
    text-align: left;
    margin-top: 0%;

}

.main-content {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    background-color: lightgrey;
    padding: 60px;
    text-align: left;
    margin-top: 0%;

}

.sidebar {
    grid-column: 4 / 7;
    grid-row: 2 / 3;
    background-color: rgb(184, 114, 50);
    padding: 20px;
    text-align: left;
    margin-top: 0%;

}

.ads {
    grid-column: 4 / 7;
    grid-row: 3 / 4;
    background-color: rgb(11, 100, 11);
    padding: 10px;
    text-align: left;
    margin-top: 0%;

}

.main-content-image {
    grid-column: 2 / 4;
    grid-row: 4 / 6;
    background-color: rgb(253, 241, 136);
    padding: 100px;
    text-align: left;
    margin-top: 0%;

}

.other-stuffs {
    grid-column: 4 / 7;
    grid-row: 4 / 6;
    background-color: rgb(160, 115, 187);
    padding: auto;
    text-align: left;
    margin-top: 0%;

}

.footer {
    grid-column: 1 / 7;
    grid-row: 6 / 7;
    background-color: rgb(156, 127, 150);
    padding: 20px;
    text-align: left;
    color: white;
    margin-top: 0%;

}
div{
    text-align: left;
    margin-top: 0%;
}

@media (max-width: 800px) {
    .container {
        grid-template-columns: 1fr;
    }
    .nav, .post-title, .post-meta, .main-content, .sidebar, .ads, .main-content-image, .other-stuffs, .footer {
        grid-column: 1 / -1;
    }
}
